<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optical</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/glasses_store/assets/optical-785a314b.js"></script>
    <link rel="stylesheet" href="/glasses_store/assets/optical-604068fb.css">
  </head>
  <body>
    <nav class="navbar">
  <div class="container">
    <div class="nav">
      <img class="logo" src="/glasses_store/assets/images/logo-white.png" alt="Logo" />
      <ul class="nav_items fs-4">
        <li><a href="optical.html">系列鏡框</a></li>
        <li><a href="">門市據點</a></li>
        <li><a href="./blogHome.html">部落格</a></li>
        <li><a href="">常見問題</a></li>
      </ul>
    </div>
  </div>
</nav>
    <div class="button_group">
      <ol class="button_group_contanier">
        <li><a href="">OPTICAL</a></li>
        <li><a href="">SUNGLASSES</a></li>
        <li><a href="">FUNCTIONAL</a></li>
      </ol>
    </div>

    <div class="img_group"><img src="" alt=""><img src="" alt=""></div>
    <section class="product_section">
      <div class="container">
        <h2></h2>
        <div class="products">
          <div class="p_card">
            <img src="" alt="">
            <div class="p_card_body">
              <row_1>
                <h4></h4>
                <p></p>
                <row_2>
                  <div class="color"></div>
                  <div class="color"></div>
                </row_2>
              </row_1>
            </div>
          </div>
          <div class="p_card">
            <img src="" alt="">
            <div class="p_card_body">
              <row_1>
                <h4></h4>
                <p></p>
                <row_2>
                  <div class="color"></div>
                  <div class="color"></div>
                </row_2>
              </row_1>
            </div>
          </div>
          <div class="p_card">
            <img src="" alt="">
            <div class="p_card_body">
              <row_1>
                <h4></h4>
                <p></p>
                <row_2>
                  <div class="color"></div>
                  <div class="color"></div>
                </row_2>
              </row_1>
            </div>
          </div>
          <div class="p_card">
            <img src="" alt="">
            <div class="p_card_body">
              <row_1>
                <h4></h4>
                <p></p>
                <row_2>
                  <div class="color"></div>
                  <div class="color"></div>
                </row_2>
              </row_1>
            </div>
          </div>
          <div class="p_card">
            <img src="" alt="">
            <div class="p_card_body">
              <row_1>
                <h4></h4>
                <p></p>
                <row_2>
                  <div class="color"></div>
                  <div class="color"></div>
                </row_2>
              </row_1>
            </div>
          </div>
          <div class="p_card">
            <img src="" alt="">
            <div class="p_card_body">
              <row_1>
                <h4></h4>
                <p></p>
                <row_2>
                  <div class="color"></div>
                  <div class="color"></div>
                </row_2>
              </row_1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
  <div class="container">
    <div class="footer_content">
      <div class="footer_links">
        <ul class="page_links">
          <li class="page_link"><a href="">首頁</a></li>
          <li class="page_link"><a href="">系列鏡框</a></li>
          <li class="page_link"><a href="">門市據點</a></li>
          <li class="page_link"><a href="">部落格</a></li>
          <li class="page_link"><a href="">常見問題</a></li>
        </ul>
        <ul class="social_media">
          <li class="s_link"><a href=""><img src="/glasses_store/assets/images/ic-social-fb.png" alt=""></a></li>
          <li class="s_link"><a href=""><img src="/glasses_store/assets/images/ic-social-ig.png" alt=""></a></li>
          <li class="s_link"><a href=""><img src="/glasses_store/assets/images/ic-social-line.png"></img></a></li>
        </ul>
      </div>
      <div class="footer_info">
        <div class="f_content">
          <img src="" alt="">
          <p>0800-000-00</p>
        </div>
        <div class="f_content">
          <img src="" alt="">
          <p>glasses@business.com</p>
        </div>
      </div>
    </div>
    <div class="copy">
      <p>Copyright © 2020 Glasses.All rights reserved.</p>
      <ul class="c_info">
        <li><a href="">隱私權政策</a></li>
        <li><a href="">服務條款</a></li>
      </ul>
    </div>
  </div>
</footer>    
    
  </body>
</html>
